PyTorch is using device: cpu

Begin Loading Data ...
test-2.csv
Table shape: (100, 2)
Done.

Begin Generating Queries ...
100%|█████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 33354.31it/s]
Done.

Begin Intervalization ...
column_interval_number=[52, 40]
Done.


Begin Building LPALG (PGM) Model ...
Done.

Begin Solving LP problem with total param = 2080 ...
Find a solution successfully:  True
Time passed:  00:15:33

 Optimize.minimize Solver Status: 
  message: Optimization terminated successfully
 success: True
  status: 0
     fun: 0.010001496581852922
       x: [ 1.743e-01  8.007e-02 ...  4.214e-02  4.214e-02]
     nit: 38
     jac: [ 1.993e-02  1.992e-02 ...  2.000e-02  2.000e-02]
    nfev: 79097
    njev: 38

 Integer X: ( length = 2080 )
 [0 0 0 ... 0 0 0]

Begin Generating Data ...
Done.

Summary of Q-error:
Namespace(model='1-input', dataset='test-2', query_size=100, min_conditions=1, max_conditions=2)
100%|████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 107878.19it/s]
        Q-error
min        1.00
10         4.90
20         8.60
30        13.70
40        24.00
median    33.50
60        42.80
70        58.90
80        69.00
90        82.30
95        92.10
99        95.04
max       99.00
mean      38.73

 Original table shape : (100, 2)
Generated table shape : (0, 2)

Begin storing Data in file...
Done.